PORT=5000
JWT_EXPIRY='7 days'
JWT_SECRET='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
MONGODB_URL='mongodb://USER:PASSWORD@XXXXXXX.mlab.com:55728/sokrates_development'
NODE_ENV='development'
